title:

Open Bee Lab

---
body:

#### section ####
id: about
----
content:

##### markdown #####
text: OpenBeeLab is **Free** and **Open-source** research programm around **bees**. We produce and share software, websites, hardware, sensors, art... to help beekeepers and scientists.

OpenBeeLab est un programme de recherches **Libres** et **Open-Source** autour des **abeilles**. On produit logiciels, matériels, capteurs, dispositifs, gestes artistiques… pour aider les apiculteurs et les scientifiques.


#### section ####
id: projects
----
content:

##### markdown #####
text: 
## Nos projets
##### project #####

name: Beehive Scales / Balances de ruches
-----
picture: beelance_4_proto_final.jpg
-----
goals: This scales mesure the weight of your beehive and send you the data. Mechanical, because we find that accurest (20g precision, no drift even under 0°C, no complex temperature weight correction, easier to maintain, lower cost. They can be used with differents electronics, raspberryPi or esp8266, solar cells or battery, LORA, SIGFOX, WIFI or GSM data transmission.

Ces balances mesurent le poids des ruches et envoient l'information sur le net. Elles sont mécaniques parceque nous trouvons ça plus pratique (20g de précision, pas de dérive même en dessous de 0°C, moins sensible aux changements de température, plus facile à réparer, moins onéreuses. Elles peuvent être utilisées avec différentes electroniques, raspberryPi ou esp8266, panneau solaires ou piles, LORA, SIGFOX, WIFI ou GSM pour l'envoi des données.
-----
documentation: https://atelier.aquilenet.fr/projects/openbeelab/wiki/Wiki
-----
contributors: [pgp](http://www.pierregrangepraderas.com/), PierreBeck, Juan

##### project #####
name: OpenHiveManager
-----
picture: openhivemanager.png
-----
goals: This website try to help beekeepers to manage and monitor theyr beehives. Created by Kevin Grenêche, gifted to openbeelab, this system is now down. We search symphony devs to help.

Ce site web a pour objectif d'aider les apiculteurs à suivre leurs ruches à distance et dans le temps. Créé par Kevin Grenêche qui nous l'a confié, le système necessite des modifications. Nous cherchons des devs symphony pour nous aider. 

-----
documentation: https://atelier.aquilenet.fr/projects/openbeelab/wiki/Wiki
-----
contributors: [pgp](http://www.pierregrangepraderas.com/), Eric, Rems2Rems

##### project #####
name: Infrastructure
-----
picture: aquilenet_ffdn.png
-----
goals:

Nous sommes adhérents de l'association Aquilenet. Nous utilisons l'infrastructure de ce fournisseur d'accès Internet associatif membre fondateur de la Fédération FDN, Aquilenet est présent sur la région Aquitaine et à Bordeaux en particulier. Cette infrastructure est basée sur des logiciels libres et est entièrement maîtrisée dans le respect de la neutralité du Net. Nous disposons des ressources dont nous avons besoin: machines virtuelles, adresses IP (v4 et v6), services web (site Internet, wiki, git), réseau, sécurité, supervision, mises à jours, sauvegardes,  etc...  Enfin Aquilenet nous aide aussi dans la construction de l'architecture technique de notre infrastructure.

-----
documentation: https://atelier.aquilenet.fr/projects/openbeelab/wiki/Wiki
-----
contributors: Sacha (Lotusbleu), [Aquilenet](https://www.aquilenet.fr), Erjo, [Openema](http://www.openema.com/)
##### project #####
name: Art experiments / Expériences artistiques
-----
picture: capc.jpg
-----
goals: Our experiments ends sometimes with hardware and software creations, but sometimes with art. We had an apiary on the rooftop of the Bordeaux Contemporary art Museum, five year long. During this time we produce scales, data, sculptures, exhibitions and sound.
-----
documentation: https://wiki.openbeelab.org/index.php/Capc
-----
contributors: [pgp](http://www.pierregrangepraderas.com/), Frédéric Bret-Gaubaste, François Dumeaux,...
#### section ####
id: contribute
----
content:

##### markdown #####
text:

## Contribuer aux projets

Les portes de l'OpenBeeLab sont grandes ouvertes aux nouveaux-velles contributeurs-trices qui se reconnaissent dans nos valeurs et dans nos buts. Quelles que soient tes compétences et tes envies n'hésite pas à venir nous en parler.

### Faire connaissance et poser des questions
* Rejoins [le canal **#openbeelab**](https://kiwiirc.com/client/irc.freenode.net/?nick=NewBee|?&theme=cli#openbeelab) sur IRC (freenode) pour discuter
* Rejoins la [liste de diffusion dédiée au développement des projets](https://listes.aquilenet.fr/sympa/subscribe/openbeelab-staff)

### Explorer nos outils de travail
* La documentation des projets [sur notre wiki](https://atelier.aquilenet.fr/projects/openbeelab/wiki/Wiki)
#### section ####
id: news
----
content:

##### markdown #####
text:

## Actualités

Les actualités du Lab sont publiées sur :
* [La liste de diffusion](https://listes.aquilenet.fr/sympa/subscribe/openbeelab) pour les grandes annonces (moins de 5 emails par an)
---
_discoverable: no
---
_hidden: no
