title:

Open Bee Lab

---
body:

#### section ####
id: about
----
content:

##### markdown #####
text: OpenBeeLab est un programme de recherches **Libres** et **Open-Source** autour des **abeilles**. On produit logiciels, matériels, capteurs, dispositifs, gestes artistiques, et publications… et on partage tout ça.
#### section ####
id: projects
----
content:

##### markdown #####
text:

## Nos projets

> Les projets libres appartiennent à ceux qui les font et profitent à tous ceux qui veulent les utiliser.
##### project #####
name: Beelance 4
-----
picture: beelance_4_proto_final.jpg
-----
goals:

* masse
* temperature
* humidite
-----
documentation: https://wiki.openbeelab.org/index.php/Beelance_-_4
-----
contributors: 
##### project #####
name: Site web OpenBeeLab.org
-----
picture: openbeelab_org_logo.png
-----
goals:

* Présenter l'OpenBeeLab et ses projets
* Lister toutes les ressources de la communauté
-----
documentation: https://github.com/Em-AK/webeelab
-----
contributors: [Emilien](https://twitter.com/Em_hack)
#### section ####
id: contribute
----
content:

##### markdown #####
text:

## Contribuer aux projets

Les portes de l'OpenBeeLab sont grandes ouvertes aux nouveaux-velles contributeurs-trices qui se reconaissent dans nos valeurs et dans nos buts. Quelles que soient tes compétences et tes envies n'hésite pas à venir nous en parler.

### Trouver quelque chose à faire
Jette un oeil à [la TODO liste du Lab](https://wiki.openbeelab.org/index.php/To-Do_List)

### Faire connaissance et poser des questions
* Rejoins [le canal **#openbeelab**](https://kiwiirc.com/client/irc.freenode.net/?nick=NewBee|?&theme=cli#openbeelab) sur IRC (freenode) pour discuter
* Rejoins la [liste de diffusion dédiée au développement des projets](https://listes.aquilenet.fr/sympa/subscribe/openbeelab-staff)
* Participe à l'une de [nos réunions de travail](https://wiki.openbeelab.org/index.php/Meetings_page) (promis ce n'est pas de la réunionite !)

### Explorer nos outils de travail
* La documentation des projets [sur notre wiki](https://wiki.openbeelab.org/index.php/Accueil)
* [Les repos git](https://git.openbeelab.org/explore/repos) qui hébergent le code source de nos projets logiciels
#### section ####
id: news
----
content:

##### markdown #####
text:

## Actualités

Les actualités du Lab sont publiées sur :
* [La liste de diffusion](https://listes.aquilenet.fr/sympa/subscribe/openbeelab) pour les grandes annonces (moins de 5 emails par an)
* Notre [compte twitter](https://twitter.com/OpenBeeLab)
* Et aussi sur [notre page facebook](https://www.facebook.com/openbeelab)
---
_discoverable: no
---
_hidden: no
